---
  - name: stop old containers
    shell: docker stop {{container_name}}
  
  - name: remove old happ
    shell: docker rm {{container_name}}

  - name: restart image
    shell: docker run -d --name {{container_name}} harvest:3.0
      