---
  - name: pip install harvest environment from requirements.txt
    shell: pip install -r requirements
    args:
      chdir: CCC/data_harvester
  
  - name: run python scripts for real time data
    shell: python3 Twitter_realtime.py -db realtimedata
    args:
      chdir: CCC/data_harvester
  
  
      